(['C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\main.py'],
 ['C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger'],
 [],
 [('C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 True,
 {},
 0,
 [],
 [('mao.png',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\mao.png',
   'DATA'),
  ('ps-jsx.ico',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\ps-jsx.ico',
   'DATA')],
 '3.9.21 (main, Dec 11 2024, 16:35:24) [MSC v.1929 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\main.py',
   'PYSOURCE')],
 [],
 [('python39.dll',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\python39.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('PyQt6\\QtGui.pyd',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\lib\\site-packages\\PyQt6\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt6\\sip.cp39-win_amd64.pyd',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\lib\\site-packages\\PyQt6\\sip.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt6\\QtCore.pyd',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\lib\\site-packages\\PyQt6\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt6\\QtWidgets.pyd',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\lib\\site-packages\\PyQt6\\QtWidgets.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\python3.dll',
   'BINARY'),
  ('MSVCP140_2.dll',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\MSVCP140_2.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\ucrtbase.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('mao.png',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\mao.png',
   'DATA'),
  ('ps-jsx.ico',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\ps-jsx.ico',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ru.qm',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ka.qm',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ka.qm',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_bg.qm',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ja.qm',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sk.qm',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lv.qm',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_uk.qm',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_da.qm',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sv.qm',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pl.qm',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_en.qm',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fi.qm',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hu.qm',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ko.qm',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ka.qm',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fa.qm',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_it.qm',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gl.qm',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ca.qm',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nl.qm',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lt.qm',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_cs.qm',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_he.qm',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_es.qm',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nn.qm',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sl.qm',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_tr.qm',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gd.qm',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hr.qm',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_de.qm',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fr.qm',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ar.qm',
   'C:\\Users\\Administrator\\anaconda3\\envs\\ps_automation\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ar.qm',
   'DATA'),
  ('pkgutil.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\pkgutil.pyc',
   'DATA'),
  ('zipimport.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\zipimport.pyc',
   'DATA'),
  ('pathlib.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\pathlib.pyc',
   'DATA'),
  ('urllib\\parse.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\urllib\\parse.pyc',
   'DATA'),
  ('urllib\\__init__.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\urllib\\__init__.pyc',
   'DATA'),
  ('ipaddress.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\ipaddress.pyc',
   'DATA'),
  ('fnmatch.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\fnmatch.pyc',
   'DATA'),
  ('importlib\\abc.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\importlib\\abc.pyc',
   'DATA'),
  ('typing.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\typing.pyc',
   'DATA'),
  ('contextlib.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\contextlib.pyc',
   'DATA'),
  ('importlib\\_bootstrap_external.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\importlib\\_bootstrap_external.pyc',
   'DATA'),
  ('importlib\\metadata.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\importlib\\metadata.pyc',
   'DATA'),
  ('configparser.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\configparser.pyc',
   'DATA'),
  ('zipfile.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\zipfile.pyc',
   'DATA'),
  ('argparse.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\argparse.pyc',
   'DATA'),
  ('textwrap.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\textwrap.pyc',
   'DATA'),
  ('copy.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\copy.pyc',
   'DATA'),
  ('gettext.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\gettext.pyc',
   'DATA'),
  ('py_compile.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\py_compile.pyc',
   'DATA'),
  ('lzma.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\lzma.pyc',
   'DATA'),
  ('_compression.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\_compression.pyc',
   'DATA'),
  ('bz2.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\bz2.pyc',
   'DATA'),
  ('threading.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\threading.pyc',
   'DATA'),
  ('_threading_local.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\_threading_local.pyc',
   'DATA'),
  ('struct.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\struct.pyc',
   'DATA'),
  ('shutil.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\shutil.pyc',
   'DATA'),
  ('tarfile.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\tarfile.pyc',
   'DATA'),
  ('gzip.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\gzip.pyc',
   'DATA'),
  ('email\\__init__.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\email\\__init__.pyc',
   'DATA'),
  ('email\\parser.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\email\\parser.pyc',
   'DATA'),
  ('email\\_policybase.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\email\\_policybase.pyc',
   'DATA'),
  ('email\\utils.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\email\\utils.pyc',
   'DATA'),
  ('email\\_parseaddr.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\email\\_parseaddr.pyc',
   'DATA'),
  ('calendar.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\calendar.pyc',
   'DATA'),
  ('datetime.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\datetime.pyc',
   'DATA'),
  ('_strptime.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\_strptime.pyc',
   'DATA'),
  ('socket.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\socket.pyc',
   'DATA'),
  ('selectors.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\selectors.pyc',
   'DATA'),
  ('random.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\random.pyc',
   'DATA'),
  ('statistics.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\statistics.pyc',
   'DATA'),
  ('decimal.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\decimal.pyc',
   'DATA'),
  ('_pydecimal.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\_pydecimal.pyc',
   'DATA'),
  ('contextvars.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\contextvars.pyc',
   'DATA'),
  ('fractions.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\fractions.pyc',
   'DATA'),
  ('numbers.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\numbers.pyc',
   'DATA'),
  ('hashlib.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\hashlib.pyc',
   'DATA'),
  ('logging\\__init__.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\logging\\__init__.pyc',
   'DATA'),
  ('pickle.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\pickle.pyc',
   'DATA'),
  ('pprint.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\pprint.pyc',
   'DATA'),
  ('_compat_pickle.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\_compat_pickle.pyc',
   'DATA'),
  ('string.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\string.pyc',
   'DATA'),
  ('bisect.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\bisect.pyc',
   'DATA'),
  ('email\\feedparser.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\email\\feedparser.pyc',
   'DATA'),
  ('email\\message.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\email\\message.pyc',
   'DATA'),
  ('email\\policy.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\email\\policy.pyc',
   'DATA'),
  ('email\\contentmanager.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\email\\contentmanager.pyc',
   'DATA'),
  ('email\\quoprimime.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\email\\quoprimime.pyc',
   'DATA'),
  ('email\\headerregistry.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\email\\headerregistry.pyc',
   'DATA'),
  ('email\\iterators.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\email\\iterators.pyc',
   'DATA'),
  ('email\\generator.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\email\\generator.pyc',
   'DATA'),
  ('email\\_encoded_words.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\email\\_encoded_words.pyc',
   'DATA'),
  ('base64.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\base64.pyc',
   'DATA'),
  ('getopt.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\getopt.pyc',
   'DATA'),
  ('quopri.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\quopri.pyc',
   'DATA'),
  ('uu.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\uu.pyc',
   'DATA'),
  ('optparse.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\optparse.pyc',
   'DATA'),
  ('email\\_header_value_parser.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\email\\_header_value_parser.pyc',
   'DATA'),
  ('email\\header.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\email\\header.pyc',
   'DATA'),
  ('email\\base64mime.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\email\\base64mime.pyc',
   'DATA'),
  ('email\\charset.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\email\\charset.pyc',
   'DATA'),
  ('email\\encoders.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\email\\encoders.pyc',
   'DATA'),
  ('email\\errors.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\email\\errors.pyc',
   'DATA'),
  ('csv.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\csv.pyc',
   'DATA'),
  ('tokenize.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\tokenize.pyc',
   'DATA'),
  ('token.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\token.pyc',
   'DATA'),
  ('importlib\\_bootstrap.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\importlib\\_bootstrap.pyc',
   'DATA'),
  ('inspect.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\inspect.pyc',
   'DATA'),
  ('dis.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\dis.pyc',
   'DATA'),
  ('opcode.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\opcode.pyc',
   'DATA'),
  ('ast.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\ast.pyc',
   'DATA'),
  ('importlib\\machinery.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\importlib\\machinery.pyc',
   'DATA'),
  ('importlib\\util.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\importlib\\util.pyc',
   'DATA'),
  ('importlib\\__init__.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\importlib\\__init__.pyc',
   'DATA'),
  ('_pyi_rth_utils\\qt.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\_pyi_rth_utils\\qt.pyc',
   'DATA'),
  ('_pyi_rth_utils\\__init__.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\_pyi_rth_utils\\__init__.pyc',
   'DATA'),
  ('genericpath.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\genericpath.pyc',
   'DATA'),
  ('posixpath.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\posixpath.pyc',
   'DATA'),
  ('encodings\\zlib_codec.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\encodings\\zlib_codec.pyc',
   'DATA'),
  ('encodings\\uu_codec.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\encodings\\uu_codec.pyc',
   'DATA'),
  ('encodings\\utf_8_sig.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\encodings\\utf_8_sig.pyc',
   'DATA'),
  ('encodings\\utf_8.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\encodings\\utf_8.pyc',
   'DATA'),
  ('encodings\\utf_7.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\encodings\\utf_7.pyc',
   'DATA'),
  ('encodings\\utf_32_le.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\encodings\\utf_32_le.pyc',
   'DATA'),
  ('encodings\\utf_32_be.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\encodings\\utf_32_be.pyc',
   'DATA'),
  ('encodings\\utf_32.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\encodings\\utf_32.pyc',
   'DATA'),
  ('encodings\\utf_16_le.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\encodings\\utf_16_le.pyc',
   'DATA'),
  ('encodings\\utf_16_be.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\encodings\\utf_16_be.pyc',
   'DATA'),
  ('encodings\\utf_16.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\encodings\\utf_16.pyc',
   'DATA'),
  ('encodings\\unicode_escape.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\encodings\\unicode_escape.pyc',
   'DATA'),
  ('encodings\\undefined.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\encodings\\undefined.pyc',
   'DATA'),
  ('encodings\\tis_620.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\encodings\\tis_620.pyc',
   'DATA'),
  ('encodings\\shift_jisx0213.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\encodings\\shift_jisx0213.pyc',
   'DATA'),
  ('encodings\\shift_jis_2004.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\encodings\\shift_jis_2004.pyc',
   'DATA'),
  ('encodings\\shift_jis.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\encodings\\shift_jis.pyc',
   'DATA'),
  ('encodings\\rot_13.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\encodings\\rot_13.pyc',
   'DATA'),
  ('encodings\\raw_unicode_escape.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\encodings\\raw_unicode_escape.pyc',
   'DATA'),
  ('encodings\\quopri_codec.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\encodings\\quopri_codec.pyc',
   'DATA'),
  ('encodings\\punycode.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\encodings\\punycode.pyc',
   'DATA'),
  ('encodings\\ptcp154.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\encodings\\ptcp154.pyc',
   'DATA'),
  ('encodings\\palmos.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\encodings\\palmos.pyc',
   'DATA'),
  ('encodings\\oem.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\encodings\\oem.pyc',
   'DATA'),
  ('encodings\\mbcs.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\encodings\\mbcs.pyc',
   'DATA'),
  ('encodings\\mac_turkish.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\encodings\\mac_turkish.pyc',
   'DATA'),
  ('encodings\\mac_romanian.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\encodings\\mac_romanian.pyc',
   'DATA'),
  ('encodings\\mac_roman.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\encodings\\mac_roman.pyc',
   'DATA'),
  ('encodings\\mac_latin2.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\encodings\\mac_latin2.pyc',
   'DATA'),
  ('encodings\\mac_iceland.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\encodings\\mac_iceland.pyc',
   'DATA'),
  ('encodings\\mac_greek.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\encodings\\mac_greek.pyc',
   'DATA'),
  ('encodings\\mac_farsi.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\encodings\\mac_farsi.pyc',
   'DATA'),
  ('encodings\\mac_cyrillic.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\encodings\\mac_cyrillic.pyc',
   'DATA'),
  ('encodings\\mac_croatian.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\encodings\\mac_croatian.pyc',
   'DATA'),
  ('encodings\\mac_arabic.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\encodings\\mac_arabic.pyc',
   'DATA'),
  ('encodings\\latin_1.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\encodings\\latin_1.pyc',
   'DATA'),
  ('encodings\\kz1048.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\encodings\\kz1048.pyc',
   'DATA'),
  ('encodings\\koi8_u.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\encodings\\koi8_u.pyc',
   'DATA'),
  ('encodings\\koi8_t.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\encodings\\koi8_t.pyc',
   'DATA'),
  ('encodings\\koi8_r.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\encodings\\koi8_r.pyc',
   'DATA'),
  ('encodings\\johab.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\encodings\\johab.pyc',
   'DATA'),
  ('encodings\\iso8859_9.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\encodings\\iso8859_9.pyc',
   'DATA'),
  ('encodings\\iso8859_8.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\encodings\\iso8859_8.pyc',
   'DATA'),
  ('encodings\\iso8859_7.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\encodings\\iso8859_7.pyc',
   'DATA'),
  ('encodings\\iso8859_6.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\encodings\\iso8859_6.pyc',
   'DATA'),
  ('encodings\\iso8859_5.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\encodings\\iso8859_5.pyc',
   'DATA'),
  ('encodings\\iso8859_4.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\encodings\\iso8859_4.pyc',
   'DATA'),
  ('encodings\\iso8859_3.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\encodings\\iso8859_3.pyc',
   'DATA'),
  ('encodings\\iso8859_2.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\encodings\\iso8859_2.pyc',
   'DATA'),
  ('encodings\\iso8859_16.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\encodings\\iso8859_16.pyc',
   'DATA'),
  ('encodings\\iso8859_15.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\encodings\\iso8859_15.pyc',
   'DATA'),
  ('encodings\\iso8859_14.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\encodings\\iso8859_14.pyc',
   'DATA'),
  ('encodings\\iso8859_13.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\encodings\\iso8859_13.pyc',
   'DATA'),
  ('encodings\\iso8859_11.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\encodings\\iso8859_11.pyc',
   'DATA'),
  ('encodings\\iso8859_10.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\encodings\\iso8859_10.pyc',
   'DATA'),
  ('encodings\\iso8859_1.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\encodings\\iso8859_1.pyc',
   'DATA'),
  ('encodings\\iso2022_kr.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\encodings\\iso2022_kr.pyc',
   'DATA'),
  ('encodings\\iso2022_jp_ext.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\encodings\\iso2022_jp_ext.pyc',
   'DATA'),
  ('encodings\\iso2022_jp_3.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\encodings\\iso2022_jp_3.pyc',
   'DATA'),
  ('encodings\\iso2022_jp_2004.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\encodings\\iso2022_jp_2004.pyc',
   'DATA'),
  ('encodings\\iso2022_jp_2.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\encodings\\iso2022_jp_2.pyc',
   'DATA'),
  ('encodings\\iso2022_jp_1.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\encodings\\iso2022_jp_1.pyc',
   'DATA'),
  ('encodings\\iso2022_jp.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\encodings\\iso2022_jp.pyc',
   'DATA'),
  ('encodings\\idna.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\encodings\\idna.pyc',
   'DATA'),
  ('stringprep.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\stringprep.pyc',
   'DATA'),
  ('encodings\\hz.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\encodings\\hz.pyc',
   'DATA'),
  ('encodings\\hp_roman8.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\encodings\\hp_roman8.pyc',
   'DATA'),
  ('encodings\\hex_codec.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\encodings\\hex_codec.pyc',
   'DATA'),
  ('encodings\\gbk.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\encodings\\gbk.pyc',
   'DATA'),
  ('encodings\\gb2312.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\encodings\\gb2312.pyc',
   'DATA'),
  ('encodings\\gb18030.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\encodings\\gb18030.pyc',
   'DATA'),
  ('encodings\\euc_kr.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\encodings\\euc_kr.pyc',
   'DATA'),
  ('encodings\\euc_jp.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\encodings\\euc_jp.pyc',
   'DATA'),
  ('encodings\\euc_jisx0213.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\encodings\\euc_jisx0213.pyc',
   'DATA'),
  ('encodings\\euc_jis_2004.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\encodings\\euc_jis_2004.pyc',
   'DATA'),
  ('encodings\\cp950.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\encodings\\cp950.pyc',
   'DATA'),
  ('encodings\\cp949.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\encodings\\cp949.pyc',
   'DATA'),
  ('encodings\\cp932.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\encodings\\cp932.pyc',
   'DATA'),
  ('encodings\\cp875.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\encodings\\cp875.pyc',
   'DATA'),
  ('encodings\\cp874.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\encodings\\cp874.pyc',
   'DATA'),
  ('encodings\\cp869.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\encodings\\cp869.pyc',
   'DATA'),
  ('encodings\\cp866.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\encodings\\cp866.pyc',
   'DATA'),
  ('encodings\\cp865.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\encodings\\cp865.pyc',
   'DATA'),
  ('encodings\\cp864.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\encodings\\cp864.pyc',
   'DATA'),
  ('encodings\\cp863.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\encodings\\cp863.pyc',
   'DATA'),
  ('encodings\\cp862.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\encodings\\cp862.pyc',
   'DATA'),
  ('encodings\\cp861.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\encodings\\cp861.pyc',
   'DATA'),
  ('encodings\\cp860.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\encodings\\cp860.pyc',
   'DATA'),
  ('encodings\\cp858.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\encodings\\cp858.pyc',
   'DATA'),
  ('encodings\\cp857.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\encodings\\cp857.pyc',
   'DATA'),
  ('encodings\\cp856.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\encodings\\cp856.pyc',
   'DATA'),
  ('encodings\\cp855.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\encodings\\cp855.pyc',
   'DATA'),
  ('encodings\\cp852.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\encodings\\cp852.pyc',
   'DATA'),
  ('encodings\\cp850.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\encodings\\cp850.pyc',
   'DATA'),
  ('encodings\\cp775.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\encodings\\cp775.pyc',
   'DATA'),
  ('encodings\\cp737.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\encodings\\cp737.pyc',
   'DATA'),
  ('encodings\\cp720.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\encodings\\cp720.pyc',
   'DATA'),
  ('encodings\\cp500.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\encodings\\cp500.pyc',
   'DATA'),
  ('encodings\\cp437.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\encodings\\cp437.pyc',
   'DATA'),
  ('encodings\\cp424.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\encodings\\cp424.pyc',
   'DATA'),
  ('encodings\\cp273.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\encodings\\cp273.pyc',
   'DATA'),
  ('encodings\\cp1258.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\encodings\\cp1258.pyc',
   'DATA'),
  ('encodings\\cp1257.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\encodings\\cp1257.pyc',
   'DATA'),
  ('encodings\\cp1256.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\encodings\\cp1256.pyc',
   'DATA'),
  ('encodings\\cp1255.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\encodings\\cp1255.pyc',
   'DATA'),
  ('encodings\\cp1254.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\encodings\\cp1254.pyc',
   'DATA'),
  ('encodings\\cp1253.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\encodings\\cp1253.pyc',
   'DATA'),
  ('encodings\\cp1252.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\encodings\\cp1252.pyc',
   'DATA'),
  ('encodings\\cp1251.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\encodings\\cp1251.pyc',
   'DATA'),
  ('encodings\\cp1250.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\encodings\\cp1250.pyc',
   'DATA'),
  ('encodings\\cp1140.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\encodings\\cp1140.pyc',
   'DATA'),
  ('encodings\\cp1125.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\encodings\\cp1125.pyc',
   'DATA'),
  ('encodings\\cp1026.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\encodings\\cp1026.pyc',
   'DATA'),
  ('encodings\\cp1006.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\encodings\\cp1006.pyc',
   'DATA'),
  ('encodings\\cp037.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\encodings\\cp037.pyc',
   'DATA'),
  ('encodings\\charmap.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\encodings\\charmap.pyc',
   'DATA'),
  ('encodings\\bz2_codec.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\encodings\\bz2_codec.pyc',
   'DATA'),
  ('encodings\\big5hkscs.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\encodings\\big5hkscs.pyc',
   'DATA'),
  ('encodings\\big5.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\encodings\\big5.pyc',
   'DATA'),
  ('encodings\\base64_codec.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\encodings\\base64_codec.pyc',
   'DATA'),
  ('encodings\\ascii.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\encodings\\ascii.pyc',
   'DATA'),
  ('encodings\\aliases.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\encodings\\aliases.pyc',
   'DATA'),
  ('encodings\\__init__.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\encodings\\__init__.pyc',
   'DATA'),
  ('weakref.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\weakref.pyc',
   'DATA'),
  ('_collections_abc.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\_collections_abc.pyc',
   'DATA'),
  ('types.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\types.pyc',
   'DATA'),
  ('copyreg.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\copyreg.pyc',
   'DATA'),
  ('re.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\re.pyc',
   'DATA'),
  ('traceback.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\traceback.pyc',
   'DATA'),
  ('ntpath.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\ntpath.pyc',
   'DATA'),
  ('enum.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\enum.pyc',
   'DATA'),
  ('codecs.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\codecs.pyc',
   'DATA'),
  ('stat.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\stat.pyc',
   'DATA'),
  ('io.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\io.pyc',
   'DATA'),
  ('warnings.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\warnings.pyc',
   'DATA'),
  ('tracemalloc.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\tracemalloc.pyc',
   'DATA'),
  ('sre_parse.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\sre_parse.pyc',
   'DATA'),
  ('linecache.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\linecache.pyc',
   'DATA'),
  ('sre_constants.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\sre_constants.pyc',
   'DATA'),
  ('_weakrefset.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\_weakrefset.pyc',
   'DATA'),
  ('_bootlocale.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\_bootlocale.pyc',
   'DATA'),
  ('heapq.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\heapq.pyc',
   'DATA'),
  ('abc.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\abc.pyc',
   'DATA'),
  ('_py_abc.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\_py_abc.pyc',
   'DATA'),
  ('reprlib.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\reprlib.pyc',
   'DATA'),
  ('operator.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\operator.pyc',
   'DATA'),
  ('sre_compile.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\sre_compile.pyc',
   'DATA'),
  ('collections\\abc.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\collections\\abc.pyc',
   'DATA'),
  ('collections\\__init__.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\collections\\__init__.pyc',
   'DATA'),
  ('keyword.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\keyword.pyc',
   'DATA'),
  ('locale.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\locale.pyc',
   'DATA'),
  ('functools.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\functools.pyc',
   'DATA'),
  ('ps_controller.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\ps_controller.pyc',
   'DATA'),
  ('photoshop\\api\\__init__.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\photoshop\\api\\__init__.pyc',
   'DATA'),
  ('photoshop\\api\\text_item.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\photoshop\\api\\text_item.pyc',
   'DATA'),
  ('photoshop\\api\\text_font.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\photoshop\\api\\text_font.pyc',
   'DATA'),
  ('photoshop\\api\\_core.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\photoshop\\api\\_core.pyc',
   'DATA'),
  ('comtypes\\client\\__init__.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\comtypes\\client\\__init__.pyc',
   'DATA'),
  ('ctypes\\wintypes.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\ctypes\\wintypes.pyc',
   'DATA'),
  ('comtypes\\stream.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\comtypes\\stream.pyc',
   'DATA'),
  ('comtypes\\GUID.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\comtypes\\GUID.pyc',
   'DATA'),
  ('comtypes\\typeinfo.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\comtypes\\typeinfo.pyc',
   'DATA'),
  ('comtypes\\persist.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\comtypes\\persist.pyc',
   'DATA'),
  ('comtypes\\client\\_create.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\comtypes\\client\\_create.pyc',
   'DATA'),
  ('comtypes\\client\\_activeobj.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\comtypes\\client\\_activeobj.pyc',
   'DATA'),
  ('comtypes\\gen\\__init__.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\comtypes\\gen\\__init__.pyc',
   'DATA'),
  ('comtypes\\hresult.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\comtypes\\hresult.pyc',
   'DATA'),
  ('comtypes\\client\\_managing.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\comtypes\\client\\_managing.pyc',
   'DATA'),
  ('comtypes\\client\\_generate.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\comtypes\\client\\_generate.pyc',
   'DATA'),
  ('comtypes\\tools\\tlbparser.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\comtypes\\tools\\tlbparser.pyc',
   'DATA'),
  ('comtypes\\tools\\typedesc.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\comtypes\\tools\\typedesc.pyc',
   'DATA'),
  ('comtypes\\tools\\typedesc_base.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\comtypes\\tools\\typedesc_base.pyc',
   'DATA'),
  ('comtypes\\tools\\codegenerator\\__init__.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\comtypes\\tools\\codegenerator\\__init__.pyc',
   'DATA'),
  ('comtypes\\tools\\codegenerator\\codegenerator.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\comtypes\\tools\\codegenerator\\codegenerator.pyc',
   'DATA'),
  ('comtypes\\tools\\codegenerator\\helpers.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\comtypes\\tools\\codegenerator\\helpers.pyc',
   'DATA'),
  ('comtypes\\tools\\codegenerator\\comments.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\comtypes\\tools\\codegenerator\\comments.pyc',
   'DATA'),
  ('comtypes\\tools\\codegenerator\\packing.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\comtypes\\tools\\codegenerator\\packing.pyc',
   'DATA'),
  ('comtypes\\tools\\codegenerator\\namespaces.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\comtypes\\tools\\codegenerator\\namespaces.pyc',
   'DATA'),
  ('comtypes\\tools\\codegenerator\\heads.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\comtypes\\tools\\codegenerator\\heads.pyc',
   'DATA'),
  ('comtypes\\tools\\codegenerator\\typeannotator.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\comtypes\\tools\\codegenerator\\typeannotator.pyc',
   'DATA'),
  ('comtypes\\tools\\codegenerator\\modulenamer.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\comtypes\\tools\\codegenerator\\modulenamer.pyc',
   'DATA'),
  ('comtypes\\tools\\__init__.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\comtypes\\tools\\__init__.pyc',
   'DATA'),
  ('comtypes\\client\\_events.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\comtypes\\client\\_events.pyc',
   'DATA'),
  ('comtypes\\_comobject.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\comtypes\\_comobject.pyc',
   'DATA'),
  ('comtypes\\messageloop.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\comtypes\\messageloop.pyc',
   'DATA'),
  ('comtypes\\errorinfo.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\comtypes\\errorinfo.pyc',
   'DATA'),
  ('comtypes\\_vtbl.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\comtypes\\_vtbl.pyc',
   'DATA'),
  ('comtypes\\_memberspec.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\comtypes\\_memberspec.pyc',
   'DATA'),
  ('queue.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\queue.pyc',
   'DATA'),
  ('comtypes\\connectionpoints.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\comtypes\\connectionpoints.pyc',
   'DATA'),
  ('comtypes\\client\\_constants.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\comtypes\\client\\_constants.pyc',
   'DATA'),
  ('comtypes\\client\\_code_cache.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\comtypes\\client\\_code_cache.pyc',
   'DATA'),
  ('tempfile.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\tempfile.pyc',
   'DATA'),
  ('comtypes\\client\\dynamic.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\comtypes\\client\\dynamic.pyc',
   'DATA'),
  ('comtypes\\client\\lazybind.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\comtypes\\client\\lazybind.pyc',
   'DATA'),
  ('comtypes\\automation.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\comtypes\\automation.pyc',
   'DATA'),
  ('comtypes\\safearray.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\comtypes\\safearray.pyc',
   'DATA'),
  ('comtypes\\_safearray.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\comtypes\\_safearray.pyc',
   'DATA'),
  ('comtypes\\patcher.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\comtypes\\patcher.pyc',
   'DATA'),
  ('comtypes\\__init__.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\comtypes\\__init__.pyc',
   'DATA'),
  ('comtypes\\_meta.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\comtypes\\_meta.pyc',
   'DATA'),
  ('comtypes\\_post_coinit\\instancemethod.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\comtypes\\_post_coinit\\instancemethod.pyc',
   'DATA'),
  ('comtypes\\_post_coinit\\misc.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\comtypes\\_post_coinit\\misc.pyc',
   'DATA'),
  ('comtypes\\server\\__init__.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\comtypes\\server\\__init__.pyc',
   'DATA'),
  ('comtypes\\_post_coinit\\bstr.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\comtypes\\_post_coinit\\bstr.pyc',
   'DATA'),
  ('comtypes\\_post_coinit\\unknwn.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\comtypes\\_post_coinit\\unknwn.pyc',
   'DATA'),
  ('comtypes\\_post_coinit\\_cominterface_meta_patcher.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\comtypes\\_post_coinit\\_cominterface_meta_patcher.pyc',
   'DATA'),
  ('comtypes\\_post_coinit\\__init__.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\comtypes\\_post_coinit\\__init__.pyc',
   'DATA'),
  ('comtypes\\_tlib_version_checker.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\comtypes\\_tlib_version_checker.pyc',
   'DATA'),
  ('comtypes\\_npsupport.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\comtypes\\_npsupport.pyc',
   'DATA'),
  ('ctypes\\__init__.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\ctypes\\__init__.pyc',
   'DATA'),
  ('ctypes\\_endian.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\ctypes\\_endian.pyc',
   'DATA'),
  ('platform.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\platform.pyc',
   'DATA'),
  ('subprocess.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\subprocess.pyc',
   'DATA'),
  ('signal.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\signal.pyc',
   'DATA'),
  ('photoshop\\api\\solid_color.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\photoshop\\api\\solid_color.pyc',
   'DATA'),
  ('photoshop\\api\\colors\\rgb.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\photoshop\\api\\colors\\rgb.pyc',
   'DATA'),
  ('photoshop\\api\\colors\\lab.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\photoshop\\api\\colors\\lab.pyc',
   'DATA'),
  ('photoshop\\api\\colors\\hsb.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\photoshop\\api\\colors\\hsb.pyc',
   'DATA'),
  ('photoshop\\api\\colors\\gray.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\photoshop\\api\\colors\\gray.pyc',
   'DATA'),
  ('photoshop\\api\\colors\\cmyk.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\photoshop\\api\\colors\\cmyk.pyc',
   'DATA'),
  ('photoshop\\api\\save_options\\__init__.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\photoshop\\api\\save_options\\__init__.pyc',
   'DATA'),
  ('photoshop\\api\\save_options\\tif.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\photoshop\\api\\save_options\\tif.pyc',
   'DATA'),
  ('photoshop\\api\\save_options\\tag.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\photoshop\\api\\save_options\\tag.pyc',
   'DATA'),
  ('photoshop\\api\\save_options\\psd.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\photoshop\\api\\save_options\\psd.pyc',
   'DATA'),
  ('photoshop\\api\\save_options\\png.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\photoshop\\api\\save_options\\png.pyc',
   'DATA'),
  ('photoshop\\api\\save_options\\pdf.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\photoshop\\api\\save_options\\pdf.pyc',
   'DATA'),
  ('photoshop\\api\\save_options\\jpg.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\photoshop\\api\\save_options\\jpg.pyc',
   'DATA'),
  ('photoshop\\api\\save_options\\gif.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\photoshop\\api\\save_options\\gif.pyc',
   'DATA'),
  ('photoshop\\api\\save_options\\bmp.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\photoshop\\api\\save_options\\bmp.pyc',
   'DATA'),
  ('photoshop\\api\\open_options\\__init__.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\photoshop\\api\\open_options\\__init__.pyc',
   'DATA'),
  ('photoshop\\api\\open_options\\eps.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\photoshop\\api\\open_options\\eps.pyc',
   'DATA'),
  ('photoshop\\api\\event_id.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\photoshop\\api\\event_id.pyc',
   'DATA'),
  ('photoshop\\api\\errors.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\photoshop\\api\\errors.pyc',
   'DATA'),
  ('photoshop\\api\\enumerations.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\photoshop\\api\\enumerations.pyc',
   'DATA'),
  ('photoshop\\api\\colors\\__init__.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\photoshop\\api\\colors\\__init__.pyc',
   'DATA'),
  ('photoshop\\api\\application.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\photoshop\\api\\application.pyc',
   'DATA'),
  ('photoshop\\api\\_text_fonts.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\photoshop\\api\\_text_fonts.pyc',
   'DATA'),
  ('photoshop\\api\\_preferences.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\photoshop\\api\\_preferences.pyc',
   'DATA'),
  ('photoshop\\api\\_notifiers.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\photoshop\\api\\_notifiers.pyc',
   'DATA'),
  ('photoshop\\api\\_notifier.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\photoshop\\api\\_notifier.pyc',
   'DATA'),
  ('photoshop\\api\\_measurement_log.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\photoshop\\api\\_measurement_log.pyc',
   'DATA'),
  ('photoshop\\api\\_layerSets.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\photoshop\\api\\_layerSets.pyc',
   'DATA'),
  ('photoshop\\api\\_layerSet.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\photoshop\\api\\_layerSet.pyc',
   'DATA'),
  ('photoshop\\api\\_layers.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\photoshop\\api\\_layers.pyc',
   'DATA'),
  ('photoshop\\api\\_artlayers.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\photoshop\\api\\_artlayers.pyc',
   'DATA'),
  ('photoshop\\api\\_documents.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\photoshop\\api\\_documents.pyc',
   'DATA'),
  ('photoshop\\api\\_document.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\photoshop\\api\\_document.pyc',
   'DATA'),
  ('photoshop\\api\\_selection.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\photoshop\\api\\_selection.pyc',
   'DATA'),
  ('photoshop\\api\\_layerComps.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\photoshop\\api\\_layerComps.pyc',
   'DATA'),
  ('photoshop\\api\\_layerComp.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\photoshop\\api\\_layerComp.pyc',
   'DATA'),
  ('photoshop\\api\\_documentinfo.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\photoshop\\api\\_documentinfo.pyc',
   'DATA'),
  ('photoshop\\api\\_channels.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\photoshop\\api\\_channels.pyc',
   'DATA'),
  ('photoshop\\api\\_channel.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\photoshop\\api\\_channel.pyc',
   'DATA'),
  ('photoshop\\api\\_artlayer.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\photoshop\\api\\_artlayer.pyc',
   'DATA'),
  ('photoshop\\api\\action_reference.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\photoshop\\api\\action_reference.pyc',
   'DATA'),
  ('photoshop\\api\\action_list.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\photoshop\\api\\action_list.pyc',
   'DATA'),
  ('photoshop\\api\\action_descriptor.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\photoshop\\api\\action_descriptor.pyc',
   'DATA'),
  ('photoshop\\api\\constants.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\photoshop\\api\\constants.pyc',
   'DATA'),
  ('photoshop\\__init__.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\photoshop\\__init__.pyc',
   'DATA'),
  ('photoshop\\session.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\photoshop\\session.pyc',
   'DATA'),
  ('ui\\main_window.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\ui\\main_window.pyc',
   'DATA'),
  ('json\\__init__.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\json\\__init__.pyc',
   'DATA'),
  ('json\\encoder.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\json\\encoder.pyc',
   'DATA'),
  ('json\\decoder.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\json\\decoder.pyc',
   'DATA'),
  ('json\\scanner.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\json\\scanner.pyc',
   'DATA'),
  ('PyQt6\\__init__.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\PyQt6\\__init__.pyc',
   'DATA'),
  ('os.pyc',
   'C:\\Users\\Administrator\\Documents\\GitHub\\phtoshop-jsx-mannger\\build\\PS-JSX-Manager\\localpycs\\0\\os.pyc',
   'DATA')])
